***Beginner SQL
===============
A database is an organized collection of structure information. They are computer
server where we can store,manipulate,retrive data.
Example: Amazon "Order,past info,& details" come from database.
----------------
SQL : Structure Query Language ,it is used to store,manipulate,retrive data from relational 
database.
----------------
游리1.Create Table:
Create Table Table_Name(
column  DataType  Constraints
)

Example:
create table person (
	id BigSerial NOT NULL Primary Key,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	email VARCHAR(150),
	gender VARCHAR(7) NOT NULL,
	date_of_birth DATE NOT NULL,
	country VARCHAR(50) NOT NULL
);

游리2. Insert Into Table:
insert into person (id, first_name, last_name, email, gender, date_of_birth, country) values (1, 'Elizabeth', 'Korneev', 'ekorneev0@blogtalkradio.com', 'Female', '2024/10/30', 'Indonesia');

游리3. Select Data:
Select * from person;

游리4. Removing Duplicate:
Select distinct country from person;

游리5. Comperison Operator:
test=# Select 1=1 ;
 ?column?
----------
 t
(1 row)
test=# Select 1<2;
 ?column?
----------
 t
(1 row)
test=# Select 1>2;
 ?column?
----------
 f
(1 row)
test=# SELECT 'ARUN'<>'ARUN';
 ?column?
----------
 f
(1 row)


test=# SELECT 'ARUN'<>'arun';
 ?column?
----------
 t
(1 row)

游리 6. Limit OffSet and Fetch:
test=# SELECT * FROM person limit 5;
 id | first_name | last_name  |            email            |   gender   | date_of_birth |  country
----+------------+------------+-----------------------------+------------+---------------+-----------
  1 | Elizabeth  | Korneev    | ekorneev0@blogtalkradio.com | Female     | 2024-10-30    | Indonesia
  2 | Car        | Blackhurst |                             | Male       | 2024-08-28    | Namibia
  3 | Whittaker  | Mosedall   | wmosedall2@php.net          | Polygender | 2024-11-19    | Brazil
  4 | Lane       | Keates     | lkeates3@ihg.com            | Male       | 2024-04-05    | China
  5 | Toddie     | Rolfo      | trolfo4@reddit.com          | Male       | 2024-12-01    | China
(5 rows)


test=# SELECT * FROM person OFFSET 5 limit 5;
 id | first_name |  last_name  |              email              |   gender    | date_of_birth |    country
----+------------+-------------+---------------------------------+-------------+---------------+---------------
  6 | Rosette    | Pickerell   | rpickerell5@cnet.com            | Polygender  | 2024-07-18    | Philippines
  7 | Noah       | Lashmore    | nlashmore6@examiner.com         | Male        | 2024-08-14    | Brazil
  8 | Matthew    | Dombrell    | mdombrell7@pagesperso-orange.fr | Male        | 2024-07-09    | United States
  9 | Selestina  | Elgood      | selgood8@telegraph.co.uk        | Female      | 2024-06-27    | China
 10 | Giulia     | Castellanos | gcastellanos9@example.com       | Genderqueer | 2024-10-20    | Nepal
(5 rows)

test=# SELECT * FROM person OFFSET 5 FETCH FIRST 5 ROW ONLY;
 id | first_name |  last_name  |              email              |   gender    | date_of_birth |    country
----+------------+-------------+---------------------------------+-------------+---------------+---------------
  6 | Rosette    | Pickerell   | rpickerell5@cnet.com            | Polygender  | 2024-07-18    | Philippines
  7 | Noah       | Lashmore    | nlashmore6@examiner.com         | Male        | 2024-08-14    | Brazil
  8 | Matthew    | Dombrell    | mdombrell7@pagesperso-orange.fr | Male        | 2024-07-09    | United States
  9 | Selestina  | Elgood      | selgood8@telegraph.co.uk        | Female      | 2024-06-27    | China
 10 | Giulia     | Castellanos | gcastellanos9@example.com       | Genderqueer | 2024-10-20    | Nepal
(5 rows) 

游리 7. IN
test=# SELECT * FROM person where country in ('China','Nepal') fetch first 10 row only;
 id | first_name |  last_name  |           email           |   gender    | date_of_birth | country
----+------------+-------------+---------------------------+-------------+---------------+---------
  4 | Lane       | Keates      | lkeates3@ihg.com          | Male        | 2024-04-05    | China
  5 | Toddie     | Rolfo       | trolfo4@reddit.com        | Male        | 2024-12-01    | China
  9 | Selestina  | Elgood      | selgood8@telegraph.co.uk  | Female      | 2024-06-27    | China
 10 | Giulia     | Castellanos | gcastellanos9@example.com | Genderqueer | 2024-10-20    | Nepal
 12 | Ulrika     | Ware        | uwareb@admin.ch           | Female      | 2024-08-01    | China
 22 | Edythe     | Walton      | ewaltonl@mit.edu          | Female      | 2023-12-08    | China
 31 | Euell      | Vigus       |                           | Male        | 2024-07-06    | China
 35 | Rockwell   | Bewshea     |                           | Genderqueer | 2024-02-25    | China
 41 | Kalinda    | Gemmill     | kgemmill14@usatoday.com   | Female      | 2024-06-25    | China
 42 | Corine     | Harmston    |                           | Female      | 2024-04-16    | China
(10 rows)
游리 8. BETWEEN
test=# SELECT * FROM person where ID  BETWEEN 5 AND 10;
 id | first_name |  last_name  |              email              |   gender    | date_of_birth |    country
----+------------+-------------+---------------------------------+-------------+---------------+---------------
  5 | Toddie     | Rolfo       | trolfo4@reddit.com              | Male        | 2024-12-01    | China
  6 | Rosette    | Pickerell   | rpickerell5@cnet.com            | Polygender  | 2024-07-18    | Philippines
  7 | Noah       | Lashmore    | nlashmore6@examiner.com         | Male        | 2024-08-14    | Brazil
  8 | Matthew    | Dombrell    | mdombrell7@pagesperso-orange.fr | Male        | 2024-07-09    | United States
  9 | Selestina  | Elgood      | selgood8@telegraph.co.uk        | Female      | 2024-06-27    | China
 10 | Giulia     | Castellanos | gcastellanos9@example.com       | Genderqueer | 2024-10-20    | Nepal
(6 rows)

游리 9. LIKE
test=# SELECT * FROM person where email like '%.com%' fetch first 10 row only;
 id | first_name |  last_name  |               email               |   gender    | date_of_birth |   country
----+------------+-------------+-----------------------------------+-------------+---------------+-------------
  1 | Elizabeth  | Korneev     | ekorneev0@blogtalkradio.com       | Female      | 2024-10-30    | Indonesia
  4 | Lane       | Keates      | lkeates3@ihg.com                  | Male        | 2024-04-05    | China  5 | Toddie     | Rolfo       | trolfo4@reddit.com                | Male        | 2024-12-01    | China  6 | Rosette    | Pickerell   | rpickerell5@cnet.com              | Polygender  | 2024-07-18    | Philippines
  7 | Noah       | Lashmore    | nlashmore6@examiner.com           | Male        | 2024-08-14    | Brazil
 10 | Giulia     | Castellanos | gcastellanos9@example.com         | Genderqueer | 2024-10-20    | Nepal 14 | Kylynn     | de Quincey  | kdequinceyd@businessweek.com      | Female      | 2024-09-15    | Mexico
 24 | Joe        | Bottomer    | jbottomern@scientificamerican.com | Male        | 2024-08-28    | Lithuania
 25 | Purcell    | Grundon     | pgrundono@nba.com                 | Polygender  | 2024-06-24    | Japan 29 | Noami      | Bexley      | nbexleys@addthis.com              | Female      | 2024-06-28    | Pakistan
(10 rows)

test=# SELECT * FROM person where email like '_________@nba.com%' fetch first 10 row only;
 id | first_name | last_name |       email       |   gender   | date_of_birth | country
----+------------+-----------+-------------------+------------+---------------+---------
 25 | Purcell    | Grundon   | pgrundono@nba.com | Polygender | 2024-06-24    | Japan
(1 row)

游리 10. GROUP BY
test=# SELECT COUNTRY, COUNT(COUNTRY) FROM person group by country limit 10;
    country     | count
----------------+-------
 Bangladesh     |     4
 Indonesia      |   106
 Mayotte        |     1
 Venezuela      |     7
 Cameroon       |     2
 Luxembourg     |     3
 Czech Republic |    16
 Sweden         |    23
 Uganda         |     4
 Jordan         |     1
(10 rows)


test=# SELECT COUNTRY, COUNT(*) FROM person group by country limit 10;
    country     | count
----------------+-------
 Bangladesh     |     4
 Indonesia      |   106
 Mayotte        |     1
 Venezuela      |     7
 Cameroon       |     2
 Luxembourg     |     3
 Czech Republic |    16
 Sweden         |    23
 Uganda         |     4
 Jordan         |     1
(10 rows)

游리 11. Having Clause
test=# SELECT COUNTRY, COUNT(*) FROM person group by country having count(country)>=5 limit 10;
      country       | count
--------------------+-------
 Indonesia          |   106
 Venezuela          |     7
 Czech Republic     |    16
 Sweden             |    23
 Dominican Republic |     5
 Ireland            |     6
 Finland            |     8
 Portugal           |    30
 Colombia           |    16
 Ukraine            |    13
(10 rows)


test=# SELECT COUNTRY, COUNT(*) FROM person group by country having count(*)>=5 limit 10;
      country       | count
--------------------+-------
 Indonesia          |   106
 Venezuela          |     7
 Czech Republic     |    16
 Sweden             |    23
 Dominican Republic |     5
 Ireland            |     6
 Finland            |     8
 Portugal           |    30
 Colombia           |    16
 Ukraine            |    13
游리 12. MIN,MAX ,SUM & AVG
test=# select MAX(price) from car;
     max
--------------
 $99994703.47
(1 row)


test=# select MIN(price) from car;
     min
--------------
 $10269975.44
(1 row)
test=# select AVG(id) from car;
         avg
----------------------
 500.5000000000000000
(1 row)
test=# select SUM(id) from car;
  sum
--------
 500500
(1 row)

游리 13.Arithmetic Operation
test=# SELECT 5+5 as "Sum";
 Sum
-----
  10
(1 row)


test=# SELECT 5-5 as "Subtract";
 Subtract
----------
        0
(1 row)

2:05 mins



